# ffmpeg-kit-android-16KB

./: .gitignore  README.md  android.sh
.github/workflows/: talkin-slim-android-maven.yml
android/: gradle.properties
android/ffmpeg-kit-android-lib/: build.gradle
android/jni/: Android.mk
docs/: talkin-slim-android.md
scripts/: build-talkin-slim-android.sh  function-android.sh  verify-talkin-slim-aar.sh
scripts/android/: ffmpeg.sh  openh264.sh
tools/android/: build.gradle
