# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

mavenCentralPublishing=true
signAllPublications=true

COMPILE_SDK_VERSION=35
GROUP=io.github.minorlai
POM_ARTIFACT_ID=ffmpeg-kit-16kb
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=35

POM_NAME=FFMPEG Android 16KB
POM_PACKAGING=aar
POM_DESCRIPTION=TalkIn slim FFmpeg Kit for Android with 16KB page-size support.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/minorlai/ffmpeg-kit-android-16KB

POM_LICENSE_NAME=GNU LESSER GENERAL PUBLIC LICENSE Version 3
POM_LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/minorlai/ffmpeg-kit-android-16KB
POM_SCM_CONNECTION=scm:git@github.com:minorlai/ffmpeg-kit-android-16KB.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:minorlai/ffmpeg-kit-android-16KB.git

POM_DEVELOPER_ID=minorlai
POM_DEVELOPER_NAME=minorlai
POM_DEVELOPER_URL=https://github.com/minorlai

VERSION_MAJOR=6
VERSION_MINOR=1
VERSION_PATCH=2
VERSION_NAME=6.1.2
VERSION_NUMBER=240612
